ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 12 2025 12:19:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1912ch (102700) map[0m
[0;32mI (125) esp_image: segment 1: paddr=00029154 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (125) esp_image: segment 2: paddr=00029178 vaddr=3ffb0000 size=03f00h ( 16128) load[0m
[0;32mI (135) esp_image: segment 3: paddr=0002d080 vaddr=40080000 size=02f98h ( 12184) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=89ab0h (563888) map[0m
[0;32mI (336) esp_image: segment 5: paddr=000b9ad8 vaddr=40082f98 size=14800h ( 83968) load[0m
[0;32mI (380) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (380) boot: Disabling RNG early entropy source...[0m
[0;32mI (391) cpu_start: Multicore app[0m
[0;32mI (399) cpu_start: Pro cpu start user code[0m
[0;32mI (399) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (399) app_init: Application information:[0m
[0;32mI (399) app_init: Project name:     plant_dht_sensor[0m
[0;32mI (404) app_init: App version:      1[0m
[0;32mI (407) app_init: Compile time:     Jun 12 2025 12:16:03[0m
[0;32mI (412) app_init: ELF file SHA256:  fd07c53e2...[0m
[0;32mI (417) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (421) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (424) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (428) efuse_init: Chip rev:         v1.0[0m
[0;32mI (433) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (439) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (444) heap_init: At 3FFB81A8 len 00027E58 (159 KiB): DRAM[0m
[0;32mI (449) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 40097798 len 00008868 (34 KiB): IRAM[0m
[0;32mI (467) spi_flash: detected chip: generic[0m
[0;32mI (469) spi_flash: flash io: dio[0m
[0;32mI (473) main_task: Started on CPU0[0m
[0;32mI (483) main_task: Calling app_main()[0m
[0;32mI (513) wifi:wifi driver task: 3ffc0180, prio:23, stack:6656, core=0[0m
[0;32mI (523) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (523) wifi:wifi certification version: v7.0[0m
[0;32mI (523) wifi:config NVS flash: enabled[0m
[0;32mI (523) wifi:config nano formatting: disabled[0m
[0;32mI (533) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (533) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (533) wifi:Init management short buffer num: 32[0m
[0;32mI (543) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (543) wifi:Init static rx buffer size: 1600[0m
[0;32mI (553) wifi:Init static rx buffer num: 10[0m
[0;32mI (553) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (563) wifi_init: rx ba win: 6[0m
[0;32mI (563) wifi_init: accept mbox: 6[0m
[0;32mI (563) wifi_init: tcpip mbox: 32[0m
[0;32mI (563) wifi_init: udp mbox: 6[0m
[0;32mI (573) wifi_init: tcp mbox: 6[0m
[0;32mI (573) wifi_init: tcp tx win: 5760[0m
[0;32mI (573) wifi_init: tcp rx win: 5760[0m
[0;32mI (573) wifi_init: tcp mss: 1440[0m
[0;32mI (583) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (583) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (593) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (603) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (683) wifi:mode : sta (c8:f0:9e:b0:21:3c)[0m
[0;32mI (683) wifi:enable tsf[0m
{"motion":false,"gas":false,"temperature":27.6,"humidity":73.2}
[0;32mI (713) main_task: Returned from app_main()[0m
[0;32mI (803) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (803) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1623) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2623) wifi:state: assoc -> init (0x400)[0m
[0;32mI (2633) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
{"motion":false,"gas":false,"temperature":27.3,"humidity":73.7}
{"motion":false,"gas":false,"temperature":27.3,"humidity":73.7}
{"motion":true,"gas":false,"temperature":27.3,"humidity":73.7}
