ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 12 2025 12:19:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a654h ( 42580) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0001a67c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001a6a0 vaddr=3ffb0000 size=0240ch (  9228) load[0m
[0;32mI (112) esp_image: segment 3: paddr=0001cab4 vaddr=40080000 size=03564h ( 13668) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1feech (130796) map[0m
[0;32mI (168) esp_image: segment 5: paddr=0003ff14 vaddr=40083564 size=0a02ch ( 41004) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (201) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     plant_dht_sensor[0m
[0;32mI (214) app_init: App version:      1[0m
[0;32mI (217) app_init: Compile time:     Jun 12 2025 12:16:03[0m
[0;32mI (223) app_init: ELF file SHA256:  cfcc16355...[0m
[0;32mI (227) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (234) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (238) efuse_init: Chip rev:         v1.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB2CF8 len 0002D308 (180 KiB): DRAM[0m
[0;32mI (259) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (264) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (270) heap_init: At 4008D590 len 00012A70 (74 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (279) spi_flash: flash io: dio[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (293) main_task: Calling app_main()[0m
{"motion":false,"gas":false,"temperature":26.700000762939453,"humidity":74.6999969482422}
[0;32mI (343) SMART_PLANT: [Decoder] Alive and ready.[0m
[0;32mI (343) main_task: Returned from app_main()[0m
{"motion":false,"gas":false,"temperature":26.799999237060547,"humidity":74.6999969482422}
{"motion":true,"gas":false,"temperature":26.799999237060547,"humidity":74.8000030517578}
{"motion":false,"gas":false,"temperature":26.700000762939453,"humidity":74.4000015258789}
[0;32mI (10343) SMART_PLANT: [Decoder] Alive and ready.[0m
{"motion":false,"gas":false,"temperature":26.799999237060547,"humidity":74.4000015258789}
{"motion":true,"gas":false,"temperature":26.799999237060547,"humidity":74.4000015258789}
{"motion":false,"gas":false,"temperature":26.700000762939453,"humidity":74.5}
[0;32mI (20343) SMART_PLANT: [Decoder] Alive and ready.[0m
{"motion":false,"gas":false,"temperature":26.700000762939453,"humidity":74.4000015258789}
{"motion":true,"gas":false,"temperature":26.700000762939453,"humidity":74.4000015258789}
{"motion":false,"gas":false,"temperature":26.799999237060547,"humidity":74.4000015258789}
[0;32mI (30343) SMART_PLANT: [Decoder] Alive and ready.[0m
{"motion":false,"gas":false,"temperature":26.799999237060547,"humidity":74.5}
{"motion":true,"gas":false,"temperature":26.799999237060547,"humidity":74.5}
{"motion":false,"gas":false,"temperature":26.799999237060547,"humidity":74.3000030517578}
{"motion":false,"gas":false,"temperature":26.700000762939453,"humidity":74.3000030517578}
[0;32mI (40343) SMART_PLANT: [Decoder] Alive and ready.[0m
{"motion":true,"gas":false,"temperature":26.799999237060547,"humidity":74.4000015258789}
{"motion":false,"gas":false,"temperature":26.799999237060547,"humidity":74.0999984741211}
{"motion":false,"gas":false,"temperature":26.799999237060547,"humidity":74.5}
[0;32mI (50343) SMART_PLANT: [Decoder] Alive and ready.[0m
{"motion":true,"gas":false,"temperature":26.799999237060547,"humidity":74.4000015258789}
{"motion":false,"gas":false,"temperature":26.799999237060547,"humidity":74.4000015258789}
{"motion":false,"gas":false,"temperature":26.799999237060547,"humidity":74.4000015258789}
[0;32mI (60343) SMART_PLANT: [Decoder] Alive and ready.[0m
{"motion":true,"gas":false,"temperature":26.899999618530273,"humidity":74.1999969482422}
{"motion":false,"gas":false,"temperature":26.799999237060547,"humidity":74.1999969482422}
