[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\prasa\esp\plant_dht_sensor\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/prasa/esp/plant_dht_sensor/build/partition_table/partition-table.bin C:/Users/prasa/esp/plant_dht_sensor/build/plant_dht_sensor.bin"
plant_dht_sensor.bin binary size 0xbe300 bytes. Smallest app partition is 0x100000 bytes. 0x41d00 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\prasa\esp\plant_dht_sensor\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/prasa/esp/plant_dht_sensor/build/bootloader/bootloader.bin"
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/prasa/esp/plant_dht_sensor/build -P C:/Espressif/frameworks/esp-idf-v5.4.1-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 plant_dht_sensor.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:b0:21:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x0220
SHA digest in image updated
Compressed 25984 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16375 compressed) at 0x00001000 in 0.8 seconds (effective 267.0 kbit/s)...
Hash of data verified.
Compressed 779008 bytes to 492767...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5a8... (6 %)
Writing at 0x00024ea8... (9 %)
Writing at 0x0002f51c... (12 %)
Writing at 0x00034de3... (16 %)
Writing at 0x0003ae9d... (19 %)
Writing at 0x00040c25... (22 %)
Writing at 0x00046c0b... (25 %)
Writing at 0x0004c7b9... (29 %)
Writing at 0x0005265b... (32 %)
Writing at 0x000578a6... (35 %)
Writing at 0x0005cf61... (38 %)
Writing at 0x0006270f... (41 %)
Writing at 0x00067a67... (45 %)
Writing at 0x0006cea2... (48 %)
Writing at 0x000726b1... (51 %)
Writing at 0x0007850b... (54 %)
Writing at 0x0007df23... (58 %)
Writing at 0x00083b08... (61 %)
Writing at 0x0008972c... (64 %)
Writing at 0x0008f086... (67 %)
Writing at 0x00094e73... (70 %)
Writing at 0x0009a848... (74 %)
Writing at 0x0009ffd9... (77 %)
Writing at 0x000a6a21... (80 %)
Writing at 0x000b0d61... (83 %)
Writing at 0x000b6b56... (87 %)
Writing at 0x000bcb91... (90 %)
Writing at 0x000c2825... (93 %)
Writing at 0x000c850c... (96 %)
Writing at 0x000cdae0... (100 %)
Wrote 779008 bytes (492767 compressed) at 0x00010000 in 12.0 seconds (effective 520.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 486.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
