ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 12 2025 12:19:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=19914h (104724) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002993c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (126) esp_image: segment 2: paddr=00029960 vaddr=3ffb0000 size=03f60h ( 16224) load[0m
[0;32mI (135) esp_image: segment 3: paddr=0002d8c8 vaddr=40080000 size=02750h ( 10064) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8d27ch (578172) map[0m
[0;32mI (342) esp_image: segment 5: paddr=000bd2a4 vaddr=40082750 size=15070h ( 86128) load[0m
[0;32mI (387) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (387) boot: Disabling RNG early entropy source...[0m
[0;32mI (397) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu start user code[0m
[0;32mI (406) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (406) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     plant_dht_sensor[0m
[0;32mI (410) app_init: App version:      1[0m
[0;32mI (414) app_init: Compile time:     Jun 12 2025 12:16:03[0m
[0;32mI (419) app_init: ELF file SHA256:  fa8dc2b46...[0m
[0;32mI (423) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v1.0[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8748 len 000278B8 (158 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 400977C0 len 00008840 (34 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: generic[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;32mI (479) main_task: Started on CPU0[0m
[0;32mI (489) main_task: Calling app_main()[0m
[0;32mI (519) wifi:wifi driver task: 3ffc0720, prio:23, stack:6656, core=0[0m
[0;32mI (529) wifi:wifi firmware version: 79fa3f41ba[0m
[0;32mI (529) wifi:wifi certification version: v7.0[0m
[0;32mI (529) wifi:config NVS flash: enabled[0m
[0;32mI (529) wifi:config nano formatting: disabled[0m
[0;32mI (539) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (539) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (539) wifi:Init management short buffer num: 32[0m
[0;32mI (549) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (549) wifi:Init static rx buffer size: 1600[0m
[0;32mI (559) wifi:Init static rx buffer num: 10[0m
[0;32mI (559) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (569) wifi_init: rx ba win: 6[0m
[0;32mI (569) wifi_init: accept mbox: 6[0m
[0;32mI (569) wifi_init: tcpip mbox: 32[0m
[0;32mI (569) wifi_init: udp mbox: 6[0m
[0;32mI (579) wifi_init: tcp mbox: 6[0m
[0;32mI (579) wifi_init: tcp tx win: 5760[0m
[0;32mI (579) wifi_init: tcp rx win: 5760[0m
[0;32mI (579) wifi_init: tcp mss: 1440[0m
[0;32mI (589) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (589) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (599) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (609) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (679) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (709) wifi:mode : sta (c8:f0:9e:b0:21:3c)[0m
[0;32mI (709) wifi:enable tsf[0m
[0;32mI (719) SMART_PLANT: ⏳ Waiting for system time to be set... (1)[0m
[0;32mI (819) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (819) wifi:state: init -> auth (0xb0)[0m
[0;32mI (949) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1949) wifi:state: assoc -> init (0x400)[0m
[0;32mI (1959) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (2719) SMART_PLANT: ⏳ Waiting for system time to be set... (2)[0m
[0;32mI (4719) SMART_PLANT: ⏳ Waiting for system time to be set... (3)[0m
[0;32mI (6719) SMART_PLANT: ⏳ Waiting for system time to be set... (4)[0m
[0;32mI (8719) SMART_PLANT: ⏳ Waiting for system time to be set... (5)[0m
[0;32mI (10719) SMART_PLANT: ⏳ Waiting for system time to be set... (6)[0m
[0;32mI (12719) SMART_PLANT: ⏳ Waiting for system time to be set... (7)[0m
[0;32mI (14719) SMART_PLANT: ⏳ Waiting for system time to be set... (8)[0m
[0;32mI (16719) SMART_PLANT: ⏳ Waiting for system time to be set... (9)[0m
[0;32mI (18719) SMART_PLANT: ⏳ Waiting for system time to be set... (10)[0m
[0;32mI (20719) SMART_PLANT: ⏳ Waiting for system time to be set... (11)[0m
[0;32mI (22719) SMART_PLANT: ⏳ Waiting for system time to be set... (12)[0m
[0;32mI (24719) SMART_PLANT: ⏳ Waiting for system time to be set... (13)[0m
[0;32mI (26719) SMART_PLANT: ⏳ Waiting for system time to be set... (14)[0m
[0;33mW (28719) SMART_PLANT: ⚠️ Failed to get system time, continuing anyway.[0m
{"motion":false,"gas":false,"temperature":27.2,"humidity":72.7,"timestamp":"1970-01-01T00:00:28Z"}
[0;32mI (28739) main_task: Returned from app_main()[0m
{"motion":false,"gas":false,"temperature":26.4,"humidity":73.8,"timestamp":"1970-01-01T00:00:31Z"}
{"motion":false,"gas":false,"temperature":26.4,"humidity":73.7,"timestamp":"1970-01-01T00:00:34Z"}
{"motion":true,"gas":false,"temperature":26.5,"humidity":73.6,"timestamp":"1970-01-01T00:00:37Z"}
{"motion":false,"gas":false,"temperature":26.4,"humidity":73.8,"timestamp":"1970-01-01T00:00:40Z"}
{"motion":false,"gas":false,"temperature":26.5,"humidity":73.6,"timestamp":"1970-01-01T00:00:43Z"}
{"motion":true,"gas":false,"temperature":26.4,"humidity":73.6,"timestamp":"1970-01-01T00:00:46Z"}
{"motion":false,"gas":false,"temperature":26.5,"humidity":73.6,"timestamp":"1970-01-01T00:00:49Z"}
{"motion":false,"gas":false,"temperature":26.5,"humidity":73.8,"timestamp":"1970-01-01T00:00:52Z"}
{"motion":true,"gas":false,"temperature":26.4,"humidity":75,"timestamp":"1970-01-01T00:00:55Z"}
{"motion":false,"gas":false,"temperature":26.5,"humidity":77.1,"timestamp":"1970-01-01T00:00:58Z"}
{"motion":false,"gas":false,"temperature":26.7,"humidity":79.3,"timestamp":"1970-01-01T00:01:01Z"}
